<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>DELANI STUDIOS</title>
    
</head>

<body>
        <style>
                .cont {
                    background-image: url("h_img.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    text-align: center;
                    font-weight: bold;
                    font-size: large;
                    color: white;
        
                }
        
                .services-text {
                    background-image: url("s_image.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    text-align: center;
                    font-weight: bold;
                    font-size: large;
                    color: white;
                }
        
        
                .contact textarea {
                    background-image: url("css/c_image.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    text-align: center;
                    font-size: large;
                    color: black;
        
                }
        
                #contactus {
                    background-image: url("css/c_image.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: fixed;
                    width: 100%;
                    text-align: center;
                    padding-top: 2rem
                }
                #mc_embed_signup {

                }
            </style>

    <div class="contaner-fluid"><br>
        <div class="im">
            <div class="cont">
                <span class="log">
                    <img src="assets/portfolio/logo/logo.png"><br><br><br>
                </span>
                <h1>
                    <p>WELCOME <br><br>TO DELANI STUDIO</p>
                </h1><br><br>
                <span class="fo">
                    <p>AMAZING PEOPLE ARE MAKING AMAZING DESINGS IN A FUN ENVIRONMENT</p>
                </span><br><br><br>
                <img src="mouse_click.png"><br><br><br><br>
                <br<br><br><br>
            </div><br><br><br><br>
        </div>
        <!--about us-->
        <div class="about-us-text"><br><br><br>
            <h1> ABOUT US</h1><br><br><br>
            <p>When you work with us, you are part of a team of committed collaborators
                All aspects of our software development process are intergrated, interative and agile</p><br><br>
            <p>Our approach unifies design, development and
                product management to create exceptional products.
                We start each project by understanding your business goals.
                the user's needs and the product requirements.
                Then we help transalet them into effective and elegant solutions.
            </p>


        </div><br><br>

        </section><br>

        <!--services-->

        <div class="services-text">
            <br><br><br>
            <h1> SERVICES</h1><br><br><br>
            <p>Before we sign a contract or write a line of code our team will spend the necessary
                time needed to understand your product vision.
            </p><br><br><br>
            <p>
                The outcome of this scoping session is a proposal or high-level statement of work.
                Based on your requirments, we can provide a complete offering or just the pieces
                you need.
            </p><br><br><br><br><br><br><br><br><br><br><br><br>
        </div><br><br><br><br><br>

        </section>

        <!--What we do-->
        <section id="what-we-do">
            <h1>WHAT WE DO</h1>
            <div class="what-we-do-text">
                <div class="design">
                    <img src="assets/services_icons/design_icon.png">
                    <h1>DESIGN</h1>
                    <p>Our design practice offers a full range of services including branding strategy,
                        interaction and visual design and user experience testing. Throughout your project our
                        designers and
                        implement visual design and workflows,
                        solocit user feedback, and work with you to make sure what gets built is what is needed
                    </p>

                </div>

                <div class="development">
                    <img src="assets/services_icons/dev_icon.png">
                    <h1>DEVELOPMENT</h1>
                    <p> All engineers are fluent in the latest enterprise, mobile and web development technologies.
                        They collaborate with your team to write, test, and improve code on a daily basis, using
                        proven
                        practices such as test-driven development and pair programming.
                    </p>
                </div>

                <div class="product-management">
                    <img src="assets/services_icons/product_icon.png">
                    <h1>PRODUCT MANAGEMENT</h1>
                    <p> Planning and development is iterative. Because we are constantly coding and testing, the
                        products we build are always ready to go live. This iterative process allows for changes as
                        business requirements evolve.
                    </p>
                </div>

            </div>
        </section><br><br>

        <!--Portfolio-->
        <section id="portfolio">
            <h1>PORTFOLIO</h1>
            <div class="portfolio">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </section><br><br><br>

        <!--Contact Us-->

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

<div id="contactus">
    <h1>CONTACT US</h1>
    <div id="mc_embed_signup">
        <form action="https://gmail.us4.list-manage.com/subscribe/post?u=617e5309c871909cbf3e71c4b&amp;id=bfe9922d1e"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <h2>Subscribe</h2>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div><br>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">

                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_617e5309c871909cbf3e71c4b_bfe9922d1e" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                        class="button"></div>
            </div>
        </form>
    </div>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script
    type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div><br><br><br><br><br><br>


<!--footer-->
<footer id="main-footer"><br><br>
    <div class="footer">
        <div class="social">
            <img src="assets/social_icons/twitter.png">
            <img src="assets/social_icons/dribble.png">
            <img src="assets/social_icons/facebook.png">
            <img src="assets/social_icons/g_plus.png">
            <img src="assets/social_icons/skype.png">
            <img src="assets/social_icons/you_tube.png">
            <img src="assets/social_icons/behance.png">
            <img src="assets/social_icons/behance.png">
            <img src="assets/social_icons/stumble_upon.png">
            <img src="assets/social_icons/flickr.png">
        </div>
        <p>DELANI STUDIOS</p>
        <p>2019</p>
    </div><br><br><br>

</footer>
</div>
</div>
</body>
</html>